@import "bootstrap.less";

@sansFontFamily:        		'lucida grande',tahoma,verdana,arial,sans-serif;
@baseFontSize:					13px;
@headingsColor:					#003366;
@navbarBackground: 				#003366;
@navbarBackgroundHighlight: 	#0099CC;
@navbarLinkColor:				#33CCFF;
@navbarLinkColorActive:			@white;
@navbarLinkColorHover:			@white;
//@navbarHeight:					60px;
@navbarBrandColor:				@white;